{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterxfirebaseproj","appId":"1:662359775553:android:abf604099de6ca486369c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterxfirebaseproj","configurations":{"android":"1:662359775553:android:abf604099de6ca486369c0"}}}}}}